name: FluxSMP
version: '1.0'
main: me.numenmc.fluxsmp.FluxSMP
api-version: '1.21.4'
authors: [ 01lenny ]
description: FluxSMP plugin
website: lennyd.me

permissions:
  fluxsmp.lifesteal.get:
    description: /lifesteal get
    default: false
  fluxsmp.lifesteal.set:
    description: /lifesteal set
    default: false
  fluxsmp.lifesteal.withdraw:
    description: /lifesteal withdraw
    default: false
  fluxsmp.lifesteal.fabricate:
    description: /lifesteal fabricate
    default: false
  fluxsmp.lifesteal.fabricate_beacon:
    description: /lifesteal fabricate_beacon
    default: false

  fluxsmp.strength.fabricate:
    description: /strength fabricate
    default: false
  fluxsmp.strength.shard.fabricate:
    description: /strength shard_fabricate
    default: false

  fluxsmp.restrictedcraft.check:
    description: /restrictedcraft check
    default: false
  fluxsmp.restrictedcraft.free:
    description: /restrictedcraft free
    default: false
  fluxsmp.restrictedcraft.lock:
    description: /restrictedcraft lock
    default: false

  fluxsmp.sequence.endcountdown:
    description: /sequence endcountdown
    default: false
  fluxsmp.sequence.openend:
    description: /sequence openend
    default: false
  fluxsmp.sequence.closeend:
    description: /sequence closeend
    default: false
  fluxsmp.sequence.graceperiod:
    description: /sequence graceperiod
    default: false

  fluxsmp.fluxeffects.list:
    description: /fluxeffects list
    default: false
  fluxsmp.fluxeffects.list.others:
    description: /fluxeffects list
    default: false
  fluxsmp.fluxeffects.onkill:
    description: /fluxeffects onkill
    default: false
  fluxsmp.fluxeffects.ondeath:
    description: /fluxeffects ondeath
    default: false